# Insurance_Simulator

./: README.md
insurance/: build.gradle
insurance/src/main/java/com/project/insurance/: InsuranceApplication.java
insurance/src/main/java/com/project/insurance/config/: JwtAuth.java  JwtKeys.java  SecurityConfig.java
insurance/src/main/java/com/project/insurance/controller/: AdminController.java  ClientController.java  InsuranceController.java
insurance/src/main/java/com/project/insurance/enums/: Type.java
insurance/src/main/java/com/project/insurance/model/dto/: AdminDto.java  ClientRegDto.java  ClientRegRespDto.java  ClientResponseDto.java  InsureCarDto.java  InsuredCarDetailsDto.java  InsuredCarListDto.java  ListOfClientsDto.java  LoginDto.java
insurance/src/main/java/com/project/insurance/model/entity/: CarInsurance.java  Client.java  Roles.java
insurance/src/main/java/com/project/insurance/repository/: CarInsuranceRepository.java  ClientRepository.java
insurance/src/main/java/com/project/insurance/service/: AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java
insurance/src/main/resources/: application-test.properties  application.properties
insurance/src/test/java/com/project/insurance/: InsuranceApplicationTests.java
insurance/src/test/java/com/project/insurance/controller/: ClientController.java
